**1. Hệ điều hành Linux là gì?**

**Định nghĩa hệ điều hành**

Hệ điều hành là tập hợp các chương trình phần mềm chạy trên máy tính, dùng để điều hành, quản lý các thiết bị phần cứng và tài nguyên phần mềm trên máy tính. Các hệ điều hành máy tính phổ biến hiện nay: hệ điều hành Linux, hệ điều hành Windows, hệ điều hành MacOS.

**Hệ điều hành Linux**

Linux là tên gọi của một hệ điều hành máy tính và cũng là tên hạt nhân của hệ điều hành. Đây là một phần mềm tự do và của việc phát triển mã nguồn mở.

Thuật ngữ “Linux” được sử dụng để chỉ Nhân Linux.

Linux cũng đồng thời được sử dụn rộng rãi để miêu tả tổng thể một hệ điều hành tương tự Unix (còn được biết đến dưới tên GNU/Linux) được tạo ra bởi việc đóng gói nhân Linux cùng với các công cụ GNU, cũng như các bản phân phối Linux. Ngày nay, Linux được phân ra làm nhiều nhánh như: Ubuntu, Linux Mint, Fedora… Được sử dụng thông dụng nhất hiện nay đang là Ubuntu.

Mọi phiên bản của hệ điều hành Linux đều quản lý tài nguyên phần cứng, khởi chạy và xử lý các ứng dụng, cũng như cung cấp một số dạng giao diện người dùng. Nhờ có cộng đồng phát triển khổng lồ và có nhiều phiên bản, Linux gần như đã thâm nhập vào các tác vụ của lĩnh vực máy tính. Ví dụ, Linux đã nổi lên như một hệ điều hành phổ biến cho các máy chủ web như Apache và các hoạt động mạng, các tác vụ tính toán khoa học đòi hỏi các cụm máy tính khổng lồ, chạy cơ sở dữ liệu,..

Tương tự như các hệ điều hành khác, Linux cũng cung cấp một môi trường trung gian để người dùng có thể giao tiếp với phần cứng máy tính và thực hiện các công việc của mình. Bên cạnh đó, nhờ ứng dụng mã nguồn mở, hệ điều hành đem lại nhiều sự thoải mái hơn cho người dùng, đặc biệt các lập trình viên, nhà phát triển.


**2. Ưu điểm và hạn chế của Linux**

* Ưu điểm

Hệ điều hành mã nguồn mở như Linux vẫn phát triển mạnh mẽ. Ngoài những chức năng thường, Linux còn sở hữu nhiều ưu điểm vượt trội khác. Chẳng hạn như:

  * Không tốn nhiều chi phí mua bản quyền: Với hệ điều hành này, bạn không cần phải bỏ phí mua bản quyền mà có thể sử dụng đầy đủ các tính năng. Bao gồm các ứng dụng văn phòng OpenOffice và LibreOffice.
  * Tính bảo mật cao: Tất cả những phần mềm độc hại như virus, mã độc… đều không thể hoạt động trên Linux. Do đó, độ bảo mật của hệ điều hành rất cao.
  * Tính linh hoạt: Đặc biệt, người dùng còn có thể chỉnh sửa hệ điều hành theo nhu cầu sử dụng của mình. Đây chính cơ hội lý tưởng cho các lập trình viên cũng như các nhà phát triển.
  * Hoạt động “mượt” trên các máy tính có cấu hình yếu: Với Linux, khi nâng cấp lên phiên bản mới, các máy tính có cấu hình yếu vẫn sẽ được nâng cấp và hỗ trợ thường xuyên – tức chất lượng hoạt động vẫn trơn tru và ổn định.

* Nhược điểm

Tuy nhiên, hệ điều hành Linux vẫn có một vài điểm hạn chế như:

  * Số lượng ứng dụng được hỗ trợ trên Linux còn hạn chế.
  * Một số nhà sản xuất không phát triển driver hỗ trợ nền tảng Linux.

Nếu trước đó đã quen sử dụng một hệ điều hành khác thì khi chuyển sang Linux, bạn sẽ mất không ít thời gian để làm quen lại với hệ điều hành này.

**3. Công dụng của Linux**

Linux là mối đe dọa lớn với thị trường của Windows và Mac OS. Vì sao? Linux sở hữu rất nhiều tính năng nổi trội, chẳng hạn như:

* Quản lý và điều phối các tài nguyên của hệ thống.
* Giúp người dùng có thể nhìn thấy hầu như mọi dòng code trong Linux. Hỗ trợ tốt nhất cho việc chỉnh sửa và phát triển hệ điều hành dựa trên nhu cầu riêng của khách hàng trở.
* Miễn phí mọi tính năng và không cần mua bản quyền.
* Giao diện đa dạng, tính bảo mật cao, thường xuyên được nâng cấp lên phiên bản mới.
* Đặc biệt, hệ điều hành Linux tương đối nhẹ. Do đó, các máy có cấu hình yếu vẫn có thể hoạt động ổn định trên hệ điều hành này.

**4. Kiến trúc của HĐH Linux**

Kiến trúc của HĐH Linux chia làm 3 thành phần: Kernel, Shell, Applications.

![image](https://user-images.githubusercontent.com/48250210/158092240-80c582f3-dbf5-4b82-8005-c2279426de64.png)

- Kernel: Đây là phần quan trọng và được ví như trái tim của HĐH, phần kernel chứa các module, thư viện để quản lý và giao tiếp với phần cứng và các ứng dụng.
- Shell: Shell là một chương trình có chức năng thực thi các lệnh từ người dùng hoặc từ các ứng dụng – tiện ích yêu cầu chuyển đến cho Kernel xử lý.
- Applications: Là các ứng dụng và tiện ích mà người dùng cài đặt trên Server.

**5. Các bản phân phối của Linux**

* Debian

Debian là một distro chứa số lượng các phần mềm rất lớn. Debian được xây dựng bởi một tổ chức nguyên tình nguyện cống hiến để phát triển phần mềm tự do và đẩy mạnh những lý tưởng của cộng đồng phần mềm tự do. Debian có tiếng về mối liên kết chặt chẽ với triết lí Unix và phần mềm tự do. Nó cũng có tiếng về sự phong phú cho các chọn lựa: Phiên bản phát hành hiện tại có hơn 29000 gói phần mềm cho 11 kiến trúc máy tính, từ kiến trúc ARM thường gặp ở các hệ thống nhúng và kiến trúc máy tính lớn s390 của IBM cho đến các kiến trúc thường gặp trên máy tính cá nhân hiện đại như x86 và Power.

* Ubuntu

Hệ điều hành Ubuntu là một trong những bản phân phối Linux phổ biến nhất hiện nay do Mark Shuttleworth sáng lập và công ty Canonical của ông tài trợ. Hệ điều hành này được sử dụng phổ biến và ưa chuộng vì có giao diện đẹp, thân thiện, dễ sử dụng, kho phần mềm ứng dụng rất phong phú đáp ứng được hầu hết yêu cầu của người dùng, các version được cập nhật liên tục. Ubuntu được chia làm 2 loại: Ubuntu Desktop và Ubuntu Server.

* RedHat Enterprise Linux

Red Hat Enterprise Linux (RHEL) là một bản phân phối Linux được phát triển bởi Red Hat và mục tiêu hướng tới thị trường thương mại. Red Hat Enterprise Linux là một trong những hệ điều hành an toàn nhất hiện có, sẵn sàng đáp ứng khối lượng tính toán cường độ cao out-of-the-box. RHEL được triển khai trong các cơ quan chính phủ, tài chính – ngân hàng, nơi mà bảo vệ dữ liệu là việc quan trọng nhất.

* CentOS

CentOS là viết tắt của Community Enterprise Operating System. CentOS là một bản phân phối hệ điều hành tự do dựa trên Linux kernel. Có nguồn gốc hoàn toàn từ bản phân phối RHEL. CentOS thường được sử dụng trong các doanh nghiệp bởi tính ổn định vòng đời End-of-Life dài.

* Kali Linux

Kali Linux là một distro của Linux, được sử dụng để kiểm tra, tấn công thử nghiệm vào các lỗ hổng của hệ thống công nghệ thông tin. Kali linux được viết dựa trên nền tảng của Debian được đồng bộ hóa với các Repository của Debian. Đây là một phiên bản tiến hóa của Backtrack và distro này rất hữu ích đối với những chuyên gia đánh giá bảo mật.
### **6. Điểm khác biệt giữa HĐH Linux và Windows**
- **Cấu trúc file**
    + Với Linux, các thư mục như My Documents, ổ đĩa C, ổ đĩa D sẽ được thay bằng cây dữ liệu. Các ổ đĩa sẽ được đặt vào đó, kể cả thư mục Home và Desktop.
- **Không sử dụng Registry**
    + Registry là một cơ sở dữ liệu chủ cho toàn bộ các thiết lập nằm trên máy tính với chức năng nắm giữ thông tin ứng dụng, mật khẩu người dùng, thông tin thiết bị…
    + Tuy nhiên, Linux không sử dụng registry, mà các dữ liệu được sắp xếp dưới dạng mô đun. Để lưu dữ liệu của người dùng, Linux lưu thiết lập của mình trên cơ sở chương trình phân cấp người dùng.
- **Trình quản lý gói**
    + Với Linux, các chương trình được cài đặt trong máy không ở dưới dạng *.exe như Windows mà được tập hợp trong một chương trình quản lý gói (package manager).
    + Với tính năng đặc biệt này, khi muốn cài đặt một chương trình về máy, người dùng không cần phải lên các trình duyệt web như chrom hay firefox để tải, mà chỉ cần tra trong các kho lưu dữ liệu của trình quản lý gói, sau đó tải về ngay tại đây.
- **Giao diện**
    + Trong quá trình nâng cấp và phát triển, giao diện của Windows không có quá nhiều thay đổi. Trong khi với Linux, vì giao diện hoàn toàn tách rời với hệ thống lõi nên người dùng có thể tùy thời đổi giao diện mà không cần cài lại win.
- **Lệnh đầu cuối**
    + Linux là hệ điều hành mở với các dòng code hiển thi công khai được trình bày dưới dạng một hộp đen với các dòng chữ xanh.
- **Tài khoản và quyền Users**
    + Linux có 3 loại users: Rugular, Administrator (root), service. Trong đó:
        + **Rugular:** là nơi lưu trữ tất cả các file và thư mục.
        + **Administrator (root):** được sử dụng khi người dùng muốn cài đặt phần mềm, thay đổi file hệ thống hoặc thực hiện các tác vụ cần quyền quản trị khác trên Linux.
        + **Service:** tăng cường tính bảo mật cho máy tính.
    > Trong khi Windows có 4 loại users là: **Administrator**, **Standard**, **Child** và **Guest**.
- **Một số thiết lập điều khiển khác**
    + Linux thích hợp dùng để lướt web, chat và email hơn là sử dụng để chơi game.

## 6.Licensing.
### 6.1. GNU General Public License.
- Là giấy phép phần mềm miễn phí được sử dụng rộng rãi, đảm bảo cho người dùng cuối thự do chạy, nghiên cứu, sửa đổi và chia sẻ phần mềm.
- GPL là giấy phép copyleft, có nghĩa là tác phẩm phái sinh chỉ có thể được phân phối theo các điều khoản cấp phép tương tự. Đây là sự phân biệt đối với giấy phép phần mềm tự do cho phép, trong đó giấy phép BSD và Giấy phép MIT được sử dụng rộng rãi là ví dụ. GPL là giấy phép copyleft đầu tiên để sử dụng chung.
### 6.2 Sử dụng phần mềm GPLv3
- Bạn có thể sử dụng phần mềm GPLv3 mà không cần điều kiện nào. Nếu bạn chỉ chạy phần mềm, bạn thậm chí không cần quan tâm đến GPLv3.
- Trong trường hợp bạn sử dụng phần mềm nội bộ (bao gồm cả qua mạng), bạn có thể sửa đổi phần mềm mà không bắt buộc phải phân phối sửa đổi của mình. Bạn có thể thuê các bên thứ ba làm việc trên phần mềm dành riêng cho bạn và dưới sự chỉ đạo và kiểm soát của bạn. Nhưng nếu bạn sửa đổi phần mềm và sử dụng nó chứ không chỉ đơn thuần là nội bộ, điều này sẽ được coi là phân phối. Bạn phải phân phối các sửa đổi của mình theo GPLv3 (nguyên tắc copyleft). Một số nghĩa vụ nữa được áp dụng nếu bạn phân phối phần mềm GPLv3. Kiểm tra giấy phép GPLv3 một cách cẩn thận. Bạn tạo đầu ra bằng phần mềm GPLv3: GPLv3 không tự động áp dụng cho đầu ra.

### 6.3.BSD license
- Giấy phép BSD là một gia đình của giấy phép phần mềm miễn phí cho phép, áp đặt các hạn chế tối thiểu về việc sử dụng và phân phối các phần mềm được bảo vệ. Điều này trái ngược với giấy phép copyleft, có các yêu cầu giống nhau. Giấy phép BSD ban đầu được sử dụng cho tên gọi của nó, Berkeley Software Distribution (BSD), một hệ điều hành tương tự Unix. Phiên bản gốc đã được sửa đổi và con cháu của nó được gọi là giấy phép BSD sửa đổi.



