# **Command line network tools**

Các công cụ mạng dòng lệnh là những công cụ quan trọng được sử dụng để giám sát và phân tích các kết nối mạng trên hệ thống. Trong số các công cụ này `netstat`, `ss` và `tcpdump` là những công cụ được sử dụng phổ biến nhất. Cả ba công cụ này đều cung cấp các tính năng để hiển thị thông tin về các kết nối mạng **đang hoạt động trên hệ thống. Tuy nhiên mỗi công cụ đều có tính năng riêng của nó và được sử dụng trong các trường hợp khác nhau. Trong bài viết này, chúng ta sẽ tìm hiểu về các công cụ `netstat`, `ss` và `tcpdump` để hiểu rõ hơn về cách hoạt động và ứng dụng của chúng trong các hệ thống mạng 


## **Netstat**

### **Giới thiệu**

**netstat (network statics)** là một công cụ mạng nằm trong gói công cụ **net-tools**, sử dụng dòng lệnh, được sử dụng để khắc phục sự cố và cấu hình mạng. **netstat** là công cụ hoạt động đa nền tảng, được tích hợp trên cả UNIX, Linux, Windows. Đây là một trong những công cụ gỡ lỗi dịch vụ mạng cơ bản nhất trên Unix/linux, mạnh mẽ và rất hữu dụng đối với sự cố liên quan đến network như lượng conncet kết nối, traffic, tốc độ, trạng thái của từng port, IP,... Nó cũng có thể được coi là một công cụ monitor, giúp giám sát các kết nối mạng (cả đến và đi) bằng cách cung cấp các thông tin như bảng định tuyến hay một số thống kê giao diện mạng 

### **Các tùy chọn thiết lập netstat**

Lệnh `netstat` được xây dựng với nhiều các cờ tùy chọn khác nhau, để xem thông tin sử dụng lệnh và các tùy chọn, bạn sẽ dử dụng `netstat -h` hoặc `netstat --help`

Một số tùy chọn thiết lập phổ biến của `netstat`:

- `-a` hoặc `--all`: Hiển thị tất cả các kết nối TCP và UDP đang hoạt động.
- `-t` hoặc `--tcp`: Hiển thị các kết nối TCP đang hoạt động.
- `-u` hoặc `--udp`: Hiển thị các kết nối UDP đang hoạt động.
- `-n` hoặc `--numeric`: Hiển thị địa chỉ IP và số cổng dưới dạng số thập phân, thay vì địa chỉ và tên miền dạng chuỗi.
- `-p` hoặc `--program`: Hiển thị thông tin về chương trình đang sử dụng kết nối.
- `-s` hoặc `--statistics`: Hiển thị thống kê về các giao thức mạng.
- `-r` hoặc `--route`: Hiển thị bảng định tuyến (routing table) của hệ thống.
- `-c` hoặc `--continuous`: Hiển thị thông tin liên tục, không dừng lại sau khi hiển thị một lần.
- `-l`: Hiển thị các socket đang lắng nghe
- `-i`: Hiển thị danh sách các giao diện mạng

### **Ví dụ các lệnh netstat**

**`netstat -a`: Liệt kê tất cả các port** 

```sh
 ~]$ netstat -a
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN
tcp        0      0 localhost:smtp          0.0.0.0:*               LISTEN
tcp        0      0 192.168.126.136:ssh     192.168.126.1:54736     ESTABLISHED
tcp        0      0 192.168.126.136:ssh     192.168.126.1:54737     ESTABLISHED
tcp        0      0 thetd:ssh               192.168.126.1:57210     ESTABLISHED
tcp        0     36 thetd:ssh               192.168.126.1:57209     ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN
tcp6       0      0 localhost:smtp          [::]:*                  LISTEN
udp        0      0 0.0.0.0:bootpc          0.0.0.0:*
raw6       0      0 [::]:ipv6-icmp          [::]:*                  7
```
Đây là một lệnh kiểm tra tổng quát, nó bao gồm rất rất nhiều thông tin, bao gồm tất cả các port (của cả giao thức TCP và UDP), các listening và Nnon-listening sockets. Bởi vì bao gồm rất nhiều thứ nên trong thực tế, khi sử dụng, ta sẽ kết hợp rất nhiều thứ nên trong thực tế, khi sử dụng ta sẽ kết hợp tùy chọn cùng các tùy chọn khác để lọc ra nhóm thông tin cụ thể cũng như chi tiết hơn như các lệnh dưới đây

- `netstat -at`: chỉ kiểm tra các port TCP
- `netstat -au`: chỉ kiểm tra các port UDP
- `netstat -l`: chỉ liệt kê các port trạng thái listening

**Kiểm tra tiến trình**

Sử dụng tùy chọn `-p` của netstat sẽ hiển thị cho chúng ta thấy tên chương trình và PID của chúng. Ví dụ như lệnh `netstat -ltupn` để liệt kê tất cả các port TCP, UDP đang trong trạng thái LISTEN cùng với tên chương trình và PID của chúng, `-n` để hiển thị các địa chỉ và số cổng dưới dạng số mà không hiển thị một tên cụ thể
```sh
]# netstat -lptun
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1031/sshd
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1201/master
tcp6       0      0 :::22                   :::*                    LISTEN      1031/sshd
tcp6       0      0 ::1:25                  :::*                    LISTEN      1201/master
udp        0      0 0.0.0.0:68              0.0.0.0:*                           1872/dhclient
```

**Hiển thị thống kê mạng**

Để hiển thị thống kê mạng, chúng ta sử dụng lệnh `netstat -s` hoặc cũng có thể lọc thông tin theo các kết nối TCP, UDP,...
```sh
thetd]# netstat -s
Ip:
    479 total packets received
    0 forwarded
    0 incoming packets discarded
    431 incoming packets delivered
    320 requests sent out
    10 dropped because of missing route
Icmp:
    9 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo requests: 5
        echo replies: 4
    9 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 4
        echo replies: 5
IcmpMsg:
        InType0: 4
        InType8: 5
        OutType0: 5
        OutType8: 4
Tcp:
    0 active connections openings
    5 passive connection openings
    0 failed connection attempts
    1 connection resets received
    3 connections established
    385 segments received
    278 segments send out
    0 segments retransmited
    0 bad segments received.
    3 resets sent
Udp:
    37 packets received
    0 packets to unknown port received.
    0 packet receive errors
    43 packets sent
    0 receive buffer errors
    0 send buffer errors
UdpLite:
TcpExt:
    1 invalid SYN cookies received
    8 delayed acks sent
    Quick ack mode was activated 1 times
    3 packets directly queued to recvmsg prequeue.
    100 packet headers predicted
    52 acknowledgments not containing data payload received
    138 predicted acknowledgments
    1 DSACKs sent for old packets
    1 connections aborted due to timeout
    1 times unable to send RST due to no memory
    TCPRcvCoalesce: 6
    TCPOrigDataSent: 229
IpExt:
    InNoRoutes: 7
    InBcastPkts: 38
    InOctets: 49038
    OutOctets: 43204
    InBcastOctets: 4706
    InNoECTPkts: 482
```
**Hiển thị bảng định tuyến**

Để xem bảng định tuyến IP của kernel, chúng ta sử dụng lệnh `netstat -r`
```sh
thetd]# netstat -r
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         gateway         0.0.0.0         UG        0 0          0 ens33
192.168.126.0   0.0.0.0         255.255.255.0   U         0 0          0 ens33
```
**Hiển hị các giao diện mạng**
Để hiển thị các giao diện mạng của hệ thóng, chúng ta sử dụng lệnh `netstat -i`
```sh
thetd]# netstat -i
Kernel Interface table
Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
ens33            1500     1619      0      0 0           402      0      0      0 BMRU
lo              65536        0      0      0 0             0      0      0      0 LRU
[root@thetd thetd]#
```

## **ss (socket status)**

Công cụ **ss** được sử dụng để giúp chúng ta cách hiển thị tất cả các thông tin của socket mạng trong hệ thống Linux. Nó cho phép hiển thị nhiều thông tin như `netstat` và sẽ hiển thị nhiều thông tin trạng thái hơn các công cụ khác. lệnh `ss` sẽ thông tin trực tiếp từ kernel

Lệnh `ss` cung cấp cho chúng ta các thông tin về:
- Tất cả các TCP sockets
- Tất cả các UDP sockets
- Tất cả các kết nối ssh/ftp/http/https
- Tất cả các tiến trình được kết nối với máy chủ
- Lọc trạng thái như: SYS-RECV, SYN-SENT, TIME-WAIT, địa chỉ port

### **Sử dụng lệnh ss**
Sử dụng lệnh `ss -h` để liệt kê tất cả các option 

```sh
 -h, --help          this message
   -V, --version       output version information
   -n, --numeric       don't resolve service names
   -r, --resolve       resolve host names
   -a, --all           display all sockets
   -l, --listening     display listening sockets
   -o, --options       show timer information
   -e, --extended      show detailed socket information
   -m, --memory        show socket memory usage
   -p, --processes     show process using socket
   -i, --info          show internal TCP information
   -s, --summary       show socket usage summary
   -b, --bpf           show bpf filter socket information
   -E, --events        continually display sockets as they are destroyed
   -Z, --context       display process SELinux security contexts
   -z, --contexts      display process and socket SELinux security contexts
   -N, --net           switch to the specified network namespace name

   -4, --ipv4          display only IP version 4 sockets
   -6, --ipv6          display only IP version 6 sockets
   -0, --packet        display PACKET sockets
   -t, --tcp           display only TCP sockets
   -S, --sctp          display only SCTP sockets
   -u, --udp           display only UDP sockets
   -d, --dccp          display only DCCP sockets
   -w, --raw           display only RAW sockets
   -x, --unix          display only Unix domain sockets
       --vsock         display only vsock sockets
   -f, --family=FAMILY display sockets of type FAMILY
       FAMILY := {inet|inet6|link|unix|netlink|vsock|help}

   -K, --kill          forcibly close sockets, display what was closed
   -H, --no-header     Suppress header line
```

Sử dụng lệnh `ss` để liệt kê tất cả các kết nối bất kỳ ở tất cả các trạng thái
```sh
[root@thetd thetd]# ss
Netid State      Recv-Q Send-Q                      Local Address:Port                                       Peer Address:Port
u_str ESTAB      0      0                                       * 21209                                                 * 21208
u_str ESTAB      0      0             /run/systemd/journal/stdout 17612                                                 * 17611
u_str ESTAB      0      0                                       * 21243                                                 * 21242
tcp   ESTAB      0      0                         192.168.126.136:ssh                                       192.168.126.1:54736
tcp   ESTAB      0      0                         192.168.126.137:ssh                                       192.168.126.1:57210
tcp   ESTAB      0      0                         192.168.126.137:ssh                                       192.168.126.1:57209
```

Sử dụng lệnh `ss -a` để hiện thị toàn bộ danh sách các listen socket và non-listen socket
```sh
[root@thetd thetd]# ss -a
Netid State      Recv-Q Send-Q                      Local Address:Port                                       Peer Address:Port
nl    UNCONN     0      0                                    rtnl:NetworkManager/727                                     *
nl    UNCONN     0      0                                    rtnl:kernel                                                 *
nl    UNCONN     0      0                                    rtnl:NetworkManager/727                                     *
nl    UNCONN     768    0                                 tcpdiag:kernel                                                 *
nl    UNCONN     4352   0                                 tcpdiag:ss/2135                                                *
```
Sử dụng lệnh `ss -l` được sử dụng để hiển thị danh sách các kết nối đang Listen trên hệ thống
```sh
[root@thetd thetd]# ss -l
Netid State      Recv-Q Send-Q                      Local Address:Port                                       Peer Address:Port
nl    UNCONN     0      0                                    rtnl:NetworkManager/727                                     *
nl    UNCONN     0      0                                    rtnl:kernel                                                 *
nl    UNCONN     0      0                                    rtnl:NetworkManager/727                                     *
nl    UNCONN     4352   0                                 tcpdiag:ss/2162                                                *
nl    UNCONN     768    0                                 tcpdiag:kernel                                                 *
udp   UNCONN     0      0                                       *:bootpc                                                *:*
tcp   LISTEN     0      128                                     *:ssh                                                   *:*
tcp   LISTEN     0      100                             127.0.0.1:smtp                                                  *:*
```
Chúng ta có thể kết hợp với tùy chọn `-lt` để hiển thị các Listen TCP đang kết nối, tùy chọn `-ul` để hiển thị các listen UDP đang kết nối

Lệnh `ss -s` được sử dụng để hiển thị tổng quan về các kết nối trên hệ thống của bạn
```sh
[root@thetd thetd]# ss -s
Total: 578 (kernel 1020)
TCP:   7 (estab 3, closed 0, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*         1020      -         -
RAW       1         0         1
UDP       1         1         0
TCP       7         5         2
INET      9         6         3
FRAG      0         0         0
```
Để hiển thị các địa chỉ IPV4 của socket đang kết nối, sử dụng lệnh `ss -4`
```sh
[root@thetd thetd]# ss -4
Netid State      Recv-Q Send-Q                      Local Address:Port                                       Peer Address:Port
tcp   ESTAB      0      0                         192.168.126.136:ssh                                       192.168.126.1:54736
tcp   ESTAB      0      0                         192.168.126.137:ssh                                       192.168.126.1:57210
tcp   ESTAB      0      36                        192.168.126.137:ssh                                       192.168.126.1:57209
```
Tương tự với `ss -6`

Lệnh `ss -at` sẽ hiển thị tất cả các kết nối TCP đang hoạt động trên hệ thống của bạn, bao gồm cả các kết nối được liên kết và không liên kết.
```sh
[root@thetd thetd]# ss -at
State       Recv-Q Send-Q                        Local Address:Port                                         Peer Address:Port
LISTEN      0      128                                       *:ssh                                                     *:*
LISTEN      0      100                               127.0.0.1:smtp                                                    *:*
ESTAB       0      0                           192.168.126.136:ssh                                         192.168.126.1:54736
ESTAB       0      0                           192.168.126.137:ssh                                         192.168.126.1:57210
ESTAB       0      36                          192.168.126.137:ssh                                         192.168.126.1:57209
LISTEN      0      128                                    [::]:ssh                                                  [::]:*
LISTEN      0      100                                   [::1]:smtp                                                 [::]:*
```

## **tcpdump**

**tcpdump** là một công cụ dòng lệnh trên các hệ điều hành Unix và tương tự, được sử dụng để phân tích và ghi lại các gói tin được truyền qua một mạng. Nó có khả năng hiển thị các gói tin truyền qua một interface mạng, lọc các gói tin dựa trên các tiêu chí như địa chỉ IP, cổng, protocol, v.v. Ngoài ra, **tcpdump** cũng có khả năng ghi lại các gói tin đã được lọc vào một tập tin để xem lại sau này hoặc phân tích thêm. Công cụ này thường được sử dụng trong quá trình tìm kiếm sự cố mạng, phân tích bảo mật, hoặc kiểm tra hiệu suất mạng.

Khi chạy lệnh**tcpdump**, nó sẽ bắt tất cả các gói tin đang chạy trên card mạng mà máy tính đang lắng nghe. Sau đó, nó sẽ so sánh nội dung của các gói tin này với biểu thức logic được nhập vào để lựa chọn ra các gói tin phù hợp và xuất chúng ra màn hình.

Tùy thuộc vào lựa chọn khác nhau, người dùng có thể lưu các gói tin này thành các file pcap để phân tích sau này bằng cách sử dụng option `-w` hoặc `-G` để tạo ra các file pcap theo thời gian hoặc dung lượng, và sử dụng option `-r` để đọc lại các file pcap này.

Để phân tích các gói tin trong file pcap, người dùng có thể sử dụng các phần mềm khác như Wireshark, tạo ra một giao diện đồ họa thân thiện để hiển thị các thông tin về các gói tin, các thông tin về địa chỉ IP, cổng, dữ liệu chuyển đổi, vv. Các phần mềm này cũng có các tính năng mạnh mẽ để phân tích các gói tin, tìm kiếm, lọc và phân tích các thông tin liên quan đến mạng.

 kết quả báo cáo mà lệnh tcpdump sẽ xuất ra sau khi đã kết thúc quá trình bắt gói tin.

- Packet capture: Số lượng gói tin đã được bắt và xử lý bởi tcpdump.
- Packet received by filter: Số lượng gói tin đã được nhận bởi bộ lọc đã thiết lập trước đó.
- Packet dropped by kernel: Số lượng gói tin đã bị từ chối bởi cơ chế bắt gói tin của hệ điều hành, ví dụ như do bộ nhớ đệm không đủ lớn hoặc do các giới hạn về tài nguyên hệ thống.

Các thông số này có thể giúp người dùng đánh giá tình trạng và hiệu suất của mạng và hệ thống của mình khi sử dụng lệnh tcpdump để bắt gói tin.

### **Định dạng chung của tcpdump**

Một dòng giao thức trong tcpdump sẽ bao gồm các thông tin như sau:

- Timestamp: thời điểm bắt gói tin.
- Protocol: giao thức được sử dụng (ví dụ: TCP, UDP, ICMP, IPv4, IPv6, etc.).
- Source address: địa chỉ IP nguồn của gói tin.
- Source port: cổng nguồn của gói tin.
- Destination address: địa chỉ IP đích của gói tin.
- Destination port: cổng đích của gói tin.
- Flags: các cờ được thiết lập trong header của gói tin (ví dụ: SYN, ACK, FIN, etc.).
    - S(SYN):  Được sử dụng trong quá trình bắt tay của giao thức TCP.
    - .(ACK):  Được sử dụng để thông báo cho bên gửi biết là gói tin đã nhận được dữ liệu thành công.
    - F(FIN): Được sử dụng để đóng kết nối TCP.
    - P(PUSH): Thường được đặt ở cuối để đánh dấu việc truyền dữ liệu.
    - R(RST): Được sử dụng khi muốn thiết lập lại đường truyền.
    - Data-sqeno: Số sequence number của gói dữ liệu hiện tại.
    - ACK: Mô tả số sequence number tiếp theo của gói tin do bên gởi truyền (số sequence number mong muốn nhận được).
    - Window: Vùng nhớ đệm có sẵn theo hướng khác trên kết nối này.
    - Urgent: Cho biết có dữ liệu khẩn cấp trong gói tin.
- Length: kích thước của gói tin.

### **Lợi ích**
- Bắt bản tin và lưu bằng định dạng PCAP (có thể đọc bởi wireshark)
- Nhìn thấy trực tiếp các bản tin điều khiển hệ thống Linux sử dụng wireshark, xem chi tiết remote packet capture using Wireshark và tcmpdump 
- Có thể nhìn thấy các bản tin trên DUMP trên terminal
- Tạo các bộ lọc Filter để bắt bản tin cần thiết như : http, ssh, fpt…
- Ngoài ra tcmpdump còn sử dụng nhiều option khác nhau nữa

### **Một số câu lệnh**

**Bắt gói tin theo địa chỉ nguồn**

Để bắt các gói tin theo địa chỉ nguồn, ta có thể sử dụng tùy chọn -i để chỉ định interface cần bắt gói tin và sử dụng tùy chọn src để chỉ định địa chỉ nguồn cần bắt. Cú pháp tổng quát như sau:
```sh
sudo tcpdump -i [interface] src [địa chỉ nguồn]
```
```sh
[root@thetd thetd]# tcpdump -i ens33 src 192.168.126.137
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
16:02:14.060260 IP thetd.ssh > 192.168.126.1.57209: Flags [P.], seq 3900308602:3900308766, ack 503707496, win 305, length 164
16:02:14.060788 IP thetd.57993 > gateway.domain: 44653+ PTR? 1.126.168.192.in-addr.arpa. (44)
16:02:14.102712 IP thetd.54553 > gateway.domain: 64085+ PTR? 137.126.168.192.in-addr.arpa. (46)
16:02:14.130570 IP thetd.44408 > gateway.domain: 35838+ PTR? 2.126.168.192.in-addr.arpa. (44)
16:02:14.130809 IP thetd.ssh > 192.168.126.1.57209: Flags [P.], seq 164:248, ack 1, win 305, length 84
16:02:14.133927 IP thetd.ssh > 192.168.126.1.57209: Flags [P.], seq 248:428, ack 1, win 305, length 180
16:02:14.134147 IP thetd.ssh > 192.168.126.1.57209: Flags [P.], seq 428:496, ack 1, win 305, length 68
16:02:14.134302 IP thetd.ssh > 192.168.126.1.57209: Flags [P.], seq 496:548, ack 1, win 305, length 52
16:02:14.134458 IP thetd.ssh > 192.168.126.1.57209: Flags [P.], seq 548:600, ack 1, win 305, length 52
```

**Xem các interface đang hoạt động**
```sh
[root@thetd thetd]# tcpdump -D
1.nflog (Linux netfilter log (NFLOG) interface)
2.nfqueue (Linux netfilter queue (NFQUEUE) interface)
3.usbmon1 (USB bus number 1)
4.usbmon2 (USB bus number 2)
5.ens33
6.any (Pseudo-device that captures on all interfaces)
7.lo [Loopback]
```
**Bắt các gói tin trên interface**

`tcpdump -i`

**Bắt các gói theo port**

`tcpdump -i ens33 port 22 -c 5 -n`

*Tùy chọn c nghĩa là muốn bắt bao nhiêu gói tin*

```sh
[root@thetd thetd]# tcpdump -i ens33 port 22 -c 5 -n
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
16:10:10.873546 IP 192.168.126.137.ssh > 192.168.126.1.57209: Flags [P.], seq 39                                                                                    00340506:3900340654, ack 503719528, win 305, length 148
16:10:10.873873 IP 192.168.126.1.57209 > 192.168.126.137.ssh: Flags [.], ack 148                                                                                    , win 4095, length 0
16:10:10.874212 IP 192.168.126.137.ssh > 192.168.126.1.57209: Flags [P.], seq 14                                                                                    8:280, ack 1, win 305, length 132
16:10:10.874397 IP 192.168.126.137.ssh > 192.168.126.1.57209: Flags [P.], seq 28                                                                                    0:348, ack 1, win 305, length 68
16:10:10.874550 IP 192.168.126.137.ssh > 192.168.126.1.57209: Flags [P.], seq 34                                                                                    8:400, ack 1, win 305, length 52
5 packets captured
5 packets received by filter
0 packets dropped by kernel
```

**Bắt theo các gói TCP giữa hai host**

`tcpdump -i ens33 tcp -c 5`
```sh
[root@thetd thetd]# tcpdump -i ens33 tcp -c 5
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
16:17:08.317891 IP thetd.ssh > 192.168.126.1.58118: Flags [P.], seq 3711710165:3711710201, ack 619523051, win 320, length 36
16:17:08.318771 IP 192.168.126.1.58118 > thetd.ssh: Flags [.], ack 36, win 4095, length 0
16:17:08.350209 IP thetd.ssh > 192.168.126.1.58118: Flags [P.], seq 36:216, ack 1, win 320, length 180
16:17:08.350379 IP thetd.ssh > 192.168.126.1.58118: Flags [P.], seq 216:284, ack 1, win 320, length 68
16:17:08.350528 IP thetd.ssh > 192.168.126.1.58118: Flags [P.], seq 284:336, ack 1, win 320, length 52
5 packets captured
5 packets received by filter
0 packets dropped by kernel
```
Ngoài ra còn có thể bắt theo  UDP, IMCP,...

**Đọc các gói tin nhỏ hơn N byte**

Để đọc các gói tin nhỏ hơn N byte, ta có thể sử dụng tùy chọn -s hoặc --snaplen với giá trị N được chỉ định bằng số byte.

`tcpdump -s 100`

Khi chạy lệnh này, tcpdump sẽ chỉ bắt và hiển thị các gói tin có kích thước nhỏ hơn hoặc bằng 100 byte. Nếu gói tin vượt quá giới hạn này, tcpdump sẽ bỏ qua nó và không hiển thị.

**Lưu file .pcap**

Để lưu file .pcap khi sử dụng tcpdump, ta sử dụng tùy chọn -w và chỉ định tên file muốn lưu. Ví dụ:

`sudo tcpdump -w capture.pcap`

Lệnh trên sẽ bắt và lưu tất cả các gói tin vào file capture.pcap trong thư mục hiện tại.

**Đọc file PCAP**

Để đọc file PCAP đã lưu, ta có thể sử dụng lệnh `tcpdump -r <tên file.pcap>`. Ví dụ, nếu tên file là example.pcap, ta sẽ sử dụng lệnh `tcpdump -r example.pcap`.

Sau khi chạy lệnh, tcpdump sẽ đọc file PCAP và in ra các gói tin trong file đó, tương tự như khi bắt gói tin trực tiếp từ card mạng. Ta có thể sử dụng các tùy chọn như đã giới thiệu ở phần trước để lọc và phân tích các gói tin trong file PCAP này

**Hiển thị các gói tin được bắt trong hệ ASCII thông qua Tcpdump -A**

```sh
[root@thetd thetd]# tcpdump -A -i ens33 -c 5
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
16:29:52.643294 IP thetd.ssh > 192.168.126.1.58118: Flags [P.], seq 3712435065:3712435101, ack 619535491, win 320, length 36
E..L.v@.@..I..~...~......GCy$.\.P..@~...R9... ....I...........0...#.f/.OVh..
16:29:52.643936 IP thetd.53310 > gateway.domain: 32057+ PTR? 1.126.168.192.in-addr.arpa. (44)
E..H.4@.@.....~...~..>.5.4~"}9...........1.126.168.192.in-addr.arpa.....
16:29:52.644309 IP 192.168.126.1.58118 > thetd.ssh: Flags [.], ack 36, win 4099, length 0
E..(Y.@...#-..~...~.....$.\..GC.P.............
16:29:52.667878 IP gateway.domain > thetd.53310: 32057 NXDomain 0/0/0 (44)
E..H.......;..~...~..5.>.4..}9...........1.126.168.192.in-addr.arpa.....
16:29:52.669313 IP thetd.32825 > gateway.domain: 61017+ PTR? 137.126.168.192.in-addr.arpa. (46)
E..J.9@.@.....~...~..9.5.6~$.Y...........137.126.168.192.in-addr.arpa.....
5 packets captured
9 packets received by filter
0 packets dropped by kernel
[root@thetd thetd]#
```

**Hiển thị các gói tin được bắt dưới dạng HEX và ASCII thông qua Tcpdump -XX**

```sh
[root@thetd thetd]# tcpdump -XX -i ens33 -c 1
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
16:31:31.163674 IP thetd.ssh > 192.168.126.1.58118: Flags [P.], seq 3714747693:3714747729, ack 619538947, win 320, length 36
        0x0000:  0050 56c0 0008 000c 298a f5b1 0800 4510  .PV.....).....E.
        0x0010:  004c d535 4000 4006 e78a c0a8 7e89 c0a8  .L.5@.@.....~...
        0x0020:  7e01 0016 e306 dd6a 8d2d 24ed 6a03 5018  ~......j.-$.j.P.
        0x0030:  0140 7e1a 0000 abdd 2746 4652 31c7 7ba4  .@~.....'FFR1.{.
        0x0040:  b4a5 902b afae 7e1f ba17 5f4b 30bb 6084  ...+..~..._K0.`.
        0x0050:  3c5d 86b2 0401 0c85 5e13                 <]......^.
1 packet captured
6 packets received by filter
0 packets dropped by kernel
```
**Bắt các gói tin với các dấu thời gian thông qua Tcpdump -tttt**
```sh
[root@thetd thetd]# tcpdump -n -tttt -i ens33 -c 5
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
2023-03-31 16:33:33.867917 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 3715089197:3715089361, ack 619544795, win 320, length 164
2023-03-31 16:33:33.868287 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 164:248, ack 1, win 320, length 84
2023-03-31 16:33:33.868450 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 248:316, ack 1, win 320, length 68
2023-03-31 16:33:33.868600 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 316:368, ack 1, win 320, length 52
2023-03-31 16:33:33.868801 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 368:420, ack 1, win 320, length 52
5 packets captured
5 packets received by filter
0 packets dropped by kernel
```

**Bắt gói tin với địa chỉ IP thông qua Tcmpdump -n**

```sh
[root@thetd thetd]# tcpdump -n -i ens33 -c 5
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes
16:35:26.570850 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 3715463597:3715463761, ack 619547459, win 320, length 164
16:35:26.571230 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 164:248, ack 1, win 320, length 84
16:35:26.571386 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 248:300, ack 1, win 320, length 52
16:35:26.571544 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 300:352, ack 1, win 320, length 52
16:35:26.571695 IP 192.168.126.137.ssh > 192.168.126.1.58118: Flags [P.], seq 352:404, ack 1, win 320, length 52
5 packets captured
5 packets received by filter
0 packets dropped by kernel
```