# **Lệnh Linux cơ bản**

## `pwd`

Sử dụng lệnh `pwd` để tìm ra đường dẫn của thư mục (folder) làm việc hiện tại mà bạn đang đứng.


Lệnh này sẽ trả về một đường dẫn tuyệt đối (đầy đủ), về cơ bản là đường dẫn của tất cả các thư mục bắt đầu bằng dấu gạch chéo lên (`/`).


Ví dụ về đường dẫn tuyệt đối là `/home/username`

## `cd`

Để điều hướng qua các tệp và thư mục Linux, hãy sử dụng lệnh `cd`.


Nó yêu cầu đường dẫn đầy đủ hoặc tên của thư mục, tùy thuộc vào thư mục làm việc hiện tại mà bạn đang ở.


Giả sử bạn đang đứng ở `/home/username/Documents` và bạn muốn truy cập Photos (một thư mục con của `Documents`)

Để làm như vậy, chỉ cần gõ lệnh sau: `cd Photos`

Một tình huống khác là nếu bạn muốn chuyển sang một thư mục hoàn toàn mới, ví dụ: `/home/username/Movies`

Trong trường hợp này, bạn phải nhập cd theo sau là đường dẫn tuyệt đối của thư mục: `cd /home/username/Movies`

Có một số phím tắt giúp bạn điều hướng nhanh chóng hơn:

- `cd ..` (2 dấu hai chấm) để di chuyển một cấp lên thư mục bên trên thư mục hiện tại
- `cd` để chuyển thẳng đến thư mục chính
- `cd -` (có dấu gạch ngang) để chuyển đến thư mục trước của bạn
- `cd /` để chuyển đến thư mục gốc


Một lưu ý nhỏ là Shell của Linux phân biệt chữ hoa chữ thường. Vì vậy, bạn phải nhập chính xác tên của thư mục đó.

## `ls`

Lệnh `ls` được sử dụng để xem nội dung của một thư mục. Theo mặc định, lệnh này sẽ hiển thị nội dung của thư mục làm việc hiện tại của bạn.

Nếu bạn muốn xem nội dung của các thư mục khác, hãy nhập `ls` rồi đến đường dẫn của thư mục.

Ví dụ: Nhập lệnh `ls /home/username/Documents` để xem nội dung của thư mục **Documents**.

Có các biến thể bạn có thể sử dụng với lệnh `ls`:

- `ls -R` cũng sẽ liệt kê tất cả các tệp trong các thư mục con
- `ls -a` sẽ hiển thị các tệp ẩn
- `ls -al` sẽ liệt kê các tệp và thư mục với thông tin chi tiết như quyền, kích thước, chủ sở hữu, v.v.

## `cat`

`cat` (viết tắt của concatenate) là một trong những lệnh được sử dụng thường xuyên nhất trong Linux.

Nó được sử dụng để liệt kê nội dung của một tệp trên đầu ra chuẩn (sdout).

Để chạy lệnh này, hãy nhập `cat`, theo sau là tên tệp và phần mở rộng của nó.

Ví dụ: `cat file.txt`

Dưới đây là các cách khác để sử dụng lệnh cat:

- `cat > filename` để tạo một tệp mớ`i tên là filename
- `Cat filename1 filename2>filename3` kết hợp hai tệp (1 và 2) và lưu trữ kết quả đầu ra của chúng trong một tệp mới (3)
- Để chuyển đổi một tệp sang sử dụng chữ hoa hoặc chữ thường, `cat filename | tr a-z A-Z>output.txt`

## `cp`

Sử dụng lệnh `cp`để sao chép tệp từ thư mục hiện tại sang một thư mục khác.

Ví dụ: lệnh `cp` `img1.jpg` `/home/username/Pictures` sẽ tạo một bản sao của `img1.jpg` (từ thư mục hiện tại của bạn) vào thư mục `Pictures`.

## `mv`

Công dụng chính của lệnh `mv` là di chuyển tệp, mặc dù nó cũng có thể được sử dụng để đổi tên tệp.

Các đối số trong `mv` tương tự như lệnh `cp`. Bạn cần nhập `mv`, tên tệp và thư mục đich. Ví dụ: `mv` `file.txt` `/home/username/Documents`

Để đổi tên tệp, lệnh Linux là `mv` `ten-cu.ext ten-moi.ext`

## `rmdir`

Nếu bạn cần xóa một thư mục, hãy sử dụng lệnh `rmdir`. Tuy nhiên, rmdir chỉ cho phép bạn xóa các thư mục trống.

## `rm`

Lệnh `rm` được sử dụng để xóa các thư mục và nội dung bên trong chúng.

Nếu bạn chỉ muốn xóa thư mục, thay vì sử dụng `rmdir`, hãy sử dụng `rm -r`

Thao tác này sẽ xóa mọi thứ và KHÔNG THỂ HOÀN TÁC.

## `touch`

Lệnh `touch` cho phép bạn tạo một tệp mới trống thông qua dòng lệnh Linux.

Ví dụ: nhập `touch` `/home/username/Documents/index.html` để tạo tệp HTML có tên `index.html` trong thư mục `Documents`

## `locate`

Bạn có thể sử dụng lệnh `locate` để định vị tệp, giống như lệnh tìm kiếm trong Windows.

Hơn nữa, việc sử dụng đối số `-i` cùng với lệnh `locate` này sẽ làm cho nó không phân biệt chữ hoa chữ thường, vì vậy bạn có thể tìm kiếm một tệp ngay cả khi bạn không nhớ tên chính xác của nó.

Để tìm kiếm một tệp chứa hai từ trở lên, hãy sử dụng dấu hoa thị `*`

Ví dụ: `locate` `-i` `java*niit` sẽ tìm kiếm bất kỳ tệp nào có chứa từ `java` và `niit`, cho dù đó là chữ hoa hay chữ thường.

## `find`

Tương tự như lệnh `locate`, sử dụng lệnh `find` cũng giúp tìm kiếm các tệp và thư mục. Sự khác biệt là bạn sử dụng lệnh `find` để định vị các tệp trong một thư mục nhất định.

Ví dụ, lệnh `find /home/ -name notes.txt` sẽ tìm kiếm một tệp có tên là `notes.txt` trong thư mục `home` và các thư mục con của nó.

Các biến thể khác khi sử dụng tìm kiếm là:
 
- Để tìm các tệp trong thư mục sử dụng hiện tại, hãy sử dụng `find -name notes.txt`
- Để tìm kiếm thư mục sử dụng, `/ -type d -name notes.txt`

## `grep`

Một lệnh Linux cơ bản khác chắc chắn hữu ích cho việc sử dụng hàng ngày là `grep`. Nó cho phép bạn tìm kiếm qua tất cả văn bản trong một tệp nhất định.

Để minh họa, lệnh `grep blue notepad.txt` sẽ tìm kiếm từ "`blue`" trong tệp notepad.

Các dòng có chứa từ được tìm kiếm sẽ được hiển thị đầy đủ

## `sudo`

`sudo`viết tắt của “SuperUser Do”, lệnh này cho phép bạn thực hiện các tác vụ yêu cầu quyền quản trị hoặc quyền root.

## `df`

Sử dụng lệnh `df` để nhận báo cáo về việc sử dụng dung lượng ổ đĩa của hệ thống, được hiển thị bằng phần trăm và KBs.

Nếu bạn muốn xem báo cáo bằng megabyte, hãy nhập `df -m`

## `du`

Nếu bạn muốn kiểm tra xem một tệp hoặc một thư mục chiếm bao nhiêu dung lượng thì lệnh `du` (Disk Usage) là thứ bạn cần.

Tuy nhiên, bản tóm tắt sử dụng đĩa sẽ hiển thị số khối đĩa thay vì định dạng kích thước thông thường.

Nếu bạn muốn xem nó ở dạng byte, kilobyte và megabyte, hãy thêm đối số `-h` vào dòng lệnh.

## `head`

Lệnh `head` được sử dụng để xem các dòng đầu tiên của bất kỳ tệp văn bản nào.

Theo mặc định, nó sẽ hiển thị mười dòng đầu tiên, nhưng bạn có thể thay đổi con số này theo ý thích của mình.

Ví dụ: nếu bạn chỉ muốn hiển thị năm dòng đầu tiên, hãy nhập `head -n 5 filename.ext`

## `tail`

Lệnh này có chức năng tương tự như lệnh `head`, nhưng thay vì hiển thị các dòng đầu tiên, lệnh `tail` sẽ hiển thị mười dòng cuối cùng của tệp văn bản. Ví dụ:` tail -n filename.ext`

## `diff`

Lệnh `diff` là viết tắt của different (khác biệt), lệnh `diff` so sánh nội dung của hai tệp theo từng dòng.

Sau khi phân tích các tập tin, nó sẽ xuất ra những dòng không khớp. Các lập trình viên thường sử dụng lệnh này khi họ cần sửa đổi chương trình thay vì viết lại toàn bộ mã nguồn.

Dạng đơn giản nhất của lệnh này là `diff file1.ext file2.ext`

## `tar`

Lệnh `tar` là lệnh được sử dụng nhiều nhất để lưu trữ nhiều tệp vào một tarball - một định dạng tệp Linux phổ biến tương tự như định dạng zip, với việc nén là tùy chọn.

## `chmod`

`chmod` là một lệnh Linux khác, được sử dụng để thay đổi quyền đọc, ghi và thực thi các tệp và thư mục. Vì lệnh này khá phức tạp, bạn có thể đọc toàn bộ hướng dẫn này để thực thi nó đúng cách.

## `chown`

Trong Linux, tất cả các tệp được sở hữu bởi một người dùng (user) cụ thể. Lệnh `chown` cho phép bạn thay đổi hoặc chuyển quyền sở hữu tệp sang tên người dùng được chỉ định.

Ví dụ: Lệnh `chown user2 file.ext` sẽ đặt `user2` làm chủ sở hữu của `file.ext`.

## `kill`

Lệnh này rất hữu ích khi chương trình bị "đơ" này :D.

Trong trường hợp bạn có một chương trình bị "đơ", bạn có thể tắt chương trình đó theo cách thủ công bằng cách sử dụng lệnh `kill`

Nó sẽ gửi một tín hiệu nhất định đến ứng dụng hoạt động sai và hướng dẫn ứng dụng tự kết thúc.

Có tổng cộng 64 tín hiệu mà bạn có thể sử dụng, nhưng mọi người thường chỉ sử dụng 2 tín hiệu:

- `SIGTERM (15)` - yêu cầu chương trình ngừng chạy và cho nó một khoảng thời gian để lưu tất cả tiến trình của nó. Nếu bạn không chỉ định tín hiệu khi nhập lệnh hủy, tín hiệu này mặc định sẽ được sử dụng.
- `SIGKILL (9)` - buộc các chương trình phải dừng ngay lập tức. Tiến trình chưa được lưu sẽ bị mất.

Bên cạnh việc biết các tín hiệu, bạn cũng cần biết số nhận dạng quy trình (PID - Process ID) của chương trình bạn muốn tắt. Nếu bạn không biết PID là gì, chỉ cần chạy lệnh `ps ux`

Sau khi biết tín hiệu bạn muốn sử dụng và PID của chương trình, hãy nhập cú pháp sau:

- `kill [tùy chọn tín hiệu] PID`

Ví dụ, nếu muốn tắt chương trình có PID là 678 và lưu tất cả tiến trình của nó thì ta dùng lệnh: `kill 678`

## `ping`

Sử dụng lệnh `ping` để kiểm tra trạng thái kết nối của bạn với máy chủ.

Ví dụ: Chỉ cần nhập `ping google.com`, lệnh sẽ kiểm tra xem bạn có thể kết nối với Google hay không và cũng là cách đo thời gian phản hồi.

Bạn nào hay chơi game thì chắc thuộc lệnh này lắm nhỉ? =))

## `wget`

Lệnh Linux cực kỳ hữu ích - bạn thậm chí có thể tải xuống các tệp từ internet với sự trợ giúp của lệnh `wget`. Để làm như vậy, chỉ cần gõ `wget` theo sau là liên kết tải xuống.

## `uname`

Lệnh `uname`, viết tắt của Unix Name, sẽ in thông tin chi tiết về hệ thống Linux của bạn như tên máy, hệ điều hành, nhân, v.v.

## `top`

Là một terminal tương đương với Task Manager trong Windows, lệnh `top` cùng sẽ hiển thị danh sách các tiến trình đang chạy và lượng CPU mà mỗi tiến trình sử dụng.

Lệnh này rất hữu ích khi giúp bạn theo dõi việc sử dụng tài nguyên hệ thống, đặc biệt là biết quy trình nào cần được tắt nếu này tiêu tốn quá nhiều tài nguyên không cần thiết.

## `history`

Khi sử dụng Linux trong một khoảng thời gian nhất định, bạn sẽ nhanh chóng nhận thấy rằng bạn có thể đã chạy hàng trăm lệnh mỗi ngày.

Do đó, lệnh `history` đặc biệt hữu ích nếu bạn muốn xem lại các lệnh bạn đã nhập trước đó.

## `man`

Ví dụ, nhập`man tail` sẽ hiển thị hướng dẫn thủ công của lệnh `tail`

## `echo`

Lệnh `echo` được sử dụng để chuyển một số dữ liệu vào một tệp chỉ định.

Ví dụ: Nếu bạn muốn thêm văn bản, `Xin chào` vào một tệp có tên là name.txt, bạn sẽ nhập `echo Xin chào name.txt`

## `zip và unzip`

Sử dụng lệnh `zip` để nén các tệp của bạn thành một file zip và sử dụng lệnh `unzip` để giải nén các tệp đã nén từ một file zip.

## `hostname`

Nếu bạn muốn biết tên host / network của mình, chỉ cần nhập lệnh `hostname`. Thêm `-I` vào cuối sẽ hiển thị địa chỉ IP của mạng của bạn.

## `useradd và userdel`

Vì Linux là một hệ thống nhiều người dùng, điều này có nghĩa là nhiều người có thể tương tác với cùng một hệ thống cùng một lúc.

Lệnh `useradd` được sử dụng để tạo người dùng mới, và `passwd` là thêm mật khẩu vào tài khoản của người dùng đó.

Để thêm một người mới có tên `niit`, hãy sử dụng lệnh `useradd niit`

Sau đó để thêm mật khẩu của người dùng này, sử dụng lệnh `passwd 123456`

Để xóa người dùng cũng tương tự như thêm người dùng mới, ta sử dụng lệnh: `userdel UserName`

## **Lệnh lưu trữ tệp của các thư mục**

`tar -czf new-tar-file-name.tar.gz file-or-folder-to-archive`

`tar -czf new-tar-file-name.tar.gz file1 file2 folder1 folder2`

## **Hủy lưu trữ**

`tar -xzf tar-file-name.tar.gz`

## **Lệnh liệt kê và sắp xếp các tệp theo kích thước**

`ls -lS`

`ls -lSr`

## **Lệnh liệt kê kích thước các thư mục**

`du -sh /*`

## **Lệnh xem ổ đĩa còn trống bao nhiêu**

`df -h`

## **Lệnh đếm tất cả các tệp và thư mục trong một thư mục**

`ls | wc -l`

## **Lệnh đổi tên tệp hoặc thư mục**

`mv name new_name`

## **Lệnh xóa toàn bộ thư mục với tất cả nội dung của nó**


`rm -rf dir_name`


## **Tạo một liên kết tượng trưng**


`ln -s [TARGET DIRECTORY OR FILE] ./[SHORTCUT]`


Ví dụ:


`ln -s /usr/local/apache/logs ./logs`



## **Lệnh chuyển line-endings kiểu window sang kiểu unix cho toàn bộ dự án**


Lệnh này sẽ bỏ qua các thư mục `.git` và `.`svn` nhưng bạn có thể điều chỉnh nó theo nhu cầu của mình:


`find . -path ./.git -prune -o -path ./*.svn -prune -o -print -exec dos2unix {} ;`


 
## **Lệnh tìm tệp chứa văn bản**


`grep -rnw 'directory' -e "pattern"`


Và đây là một ví dụ:


`grep -rnw /etc/apache2/sites-available/ -e "www"`


## **Lệnh tìm (sau đó xóa) các thư mục .svn tạo thành dự án của bạn**


`find . -name .svn -exec echo {} ;`
`find . -name .svn -exec rm -rf {} ;`


# [**Nguồn command**](https://niithanoi.edu.vn/lenh-linux-co-ban.html#lenh-linux-cho-web) 