# **Linux Directory Structure**

**Linux Foundation** duy trì Filesystem Hierarchy Standard (FHS: Tiêu chuẩn phân cấp hệ thống tệp). FHS này xác định cấu trúc thư mục và nội dung/mục đích của các thư mục trong các bản phân phối Linux. Nhờ FHS, bạn sẽ tìm thấy cùng một cấu trúc thư mục trong hầu hết các bản phân phối Linux.

Linux dựa trên UNIX và do đó nó vay mượ hệ thống phân cấp hệ thống tệp từ UNIX. Bạn sẽ thấy cấu trúc thư mục tương tự trong các hệ điều hành giống UNIX như BSD và macOS.

## **/- The root directory**

![img](img/linux-directory-structure.webp) 

Mọi thứ, tất cả các tệp và thư mục, trong Linux đều được đặt dưới `root` được biểu diễn bằng '/'.

- Vì tất cả các thư mục hoặc tệp khác đều được truyền xuống từ thư mục gốc, nên đ.ường dẫn tuyệt đối của bất kỳ tệp nào được duyệt qua thư mục gốc. VD: Nếu bạn có một tệp trong **/home/user/documents**, bạn có thể đoán rằng cấu trúc thư mục đi từ **root->home->user->documents**

## **/bin - Các tệp nhị phân và các tệp thực thi khác**

- Thư mục `/bin` chứa các tập tin thực thi (executable files) cho các lệnh cơ bản của hệ thống
- Các lệnh thường dùng của Linux mà bạn cần để dùng trong chế độ người dùng đơn được lưu ở đây
- Các lệnh được sử dụng bởi tất cả người dùng trong hệ thóng được lưu ở đây
- Ví dụ: ps, ls, ping, grep, cp

## **/sbin - Các tập tin thực thi của hệ thống**

- Giống như /bin, /sbin cũng chứa các tập tin thực thi
- Nhưng các lệnh được lưu trong thư mục này về cơ bản được dùng cho người quản trị và được dùng để bảo trì hệ thống
- Ví dụ: iptables, reboot, fdisk, ifconfig, swapon

## **/etc - Các tập tin cấu hình**

- Thư mục `/etc` chứa các tập tin cấu hình (configuration files) cho hệ thống và các ứng dụng
- Nó cũng chứa các đoạn mã khởi động và tắt mà được dùng để khởi động/dừng các chương trình đơn lẻ
- Ví dụ: /etc/resolv.conf, etc/logrotate.conf

## **/dev - Tập tin thiết bị**

Thư mục `/dev` chứa các tập tin thiết bị (device files), bao gồm các tập tin đại diện cho các thiết bị như ổ đĩa, bàn phím, chuột, thiết bị âm thanh và mạng

Ví dụ:
- /dev/null: Có thể được gửi để hủy bất kỳ tệp hoặc chuỗi nào
- /dev/zero: Chứa một dãy số 0 vô hạn
-/dev/random: chứa vô số giá trị ngẫu nhiên

## **/usr - CHương trình người dùng**

- Thư mục `/usr` chứa các tập tin và thư mục cho các ứng dụng được cài đặt bổ sung, bao gồm các thư viện, tài liệu và ứng dụng thực thi
- `/usr/bin` chứa các tập tin thực thi cho các chương trình của người dùng. Nếu bạn không thể tìm thấy trong thư mục /bin thì tìm trong /usr/bin. Ví dụ: at, awk, cc, less, scp
- `/usr/sbin` chứa các tập tin thực thi cho quản trị hệ thống. Nếu bạn không thể tìm thấy trong /sbin thì tìm trong /usr/sbin. Ví dụ: atd, cron, sshd, useradd, userdel
- `/usr/lib` chứa các tập tin thư viện /usr/bin và usr/sbin
- `/usr/local` chứa các chương trình cảu người dùng mà bạn cài từ mã nguồn. Ví dụ, khi bạn cài Doat từ mã nguồn, nó được đưa vào thư mục /usr/local/doat

## **/home - Thư mục người dùng**
- Thư mục /home chứa các thư mục cá nhân cho các người dùng, mỗi thư mục cá nhân tương ứng với một tài khoản người dùng.
- Ví dụ như: /home/thetd

## **/tmp - Thư mục chứa các tập tin tạm**
- Thư mục chứa các tập tin tạm được tạo bởi hệ thống và người dùng
- Các tập tin trong thư mục này bị xóa khi hệ thống khởi động lại

## **/var - Các tập tin biến đổi**
- **var** là viết tắt của các tập tin biến đổi
- Gồm những tập tin mà dung lượng lớn dần theo thời gian sử dụng
- Chẳng hạn
    - Các tập tin ghi chú hệ thống(`/var/log`)
    - Các gói và các tập tin cơ sở dữ liệu (`/var/lib`)
    - Thư điện tử (`/var/mail`)
    - Hàng đợi - in queues (`/var/spool`)
    - Các tập tin khóa (`/var/lock`)
    - Các tập tin tạm được dùng khi khởi động lại (`/var/tmp`)

## **/boot - Tập tin khởi động**
- Chứa những tập tin liên quan tới chương trình quản lý khởi động máy
- Các tập tin initrd, vmlinux, grub được lưu trong thư mục /boot
- Ví dụ: initrd.img-2.6.32-24-generic, vmlinuz-2.6.32-24-generic

## **/proc - Thông tin tiến trình**

- Chứa thông tin về các tiến trình của hệ thống
- Như các tệp tin chứa thông tin về các tiến trình đang chạy. Ví dụ: `/proc/{pid}directory` >>> lưu thông tin về tiến trình với pid bạn chọn
- Hay các tập tin hệ thống ảo với nội dung về tài nguyên hệ thống.  Ví dụ: `/proc/uptime`

## **/opt - Các ứng dụng tùy chọn hay thêm**
- **opt** là viết tắt của optional
- Chứa các ứng dụng thêm của các hàng khác nhau
- Các ứng dụng thêm nên được cài trong thư mục con của thư mục /opt/

## **/root - Thư mục chính của root**
- Cũng có thư mục /root và nó hoạt động như thư mục chính của root user. Vì vậy, thay vì/home/root, home của root được đặt tại /root.

## **/media - Các thiết bị tháo lắp**
- Thư mục `/media` được sử dụng để gắn các thiết bị lưu trữ như đĩa CD, DVD hoặc USB.
- Ví dụ: /media/cdrom cho CD-ROM; /media/floppy cho ổ đĩa mềm; /media/cdrecorder cho ổ đĩa ghi CD

## **/mnt - Thư mục Mount**
- Thư mục `/mn`t được sử dụng để gắn các hệ thống tập tin khác vào hệ thống tập tin hiện tại.

## **/srv - Dữ liệu dịch vụ**
- **srv** là viết tắt của Service 
- Chứa các dữ liệu liên quan tới các dịch vụ trên máy chủ
- Ví dụ: /srv/cvs chứa dữ liệu liên quan tới CVS

<p align="center">
<img src="img/linux-system-directoies-poster.png" width="400">
</p>

# **Tài liệu tham khảo**
1. https://linuxhandbook.com/linux-directory-structure/
2. https://wiki.matbao.net/kb/co-ban-cau-truc-thu-muc-trong-linux/#2-bin-cac-tap-tin-thuc-thi-cua-nguoi-dung
3. https://www.youtube.com/watch?v=yWiUPWHljWg
