# **Command line trong thư mục**

## **`ls` - Listing Files**

**Lựa chọn**|**Mô tả**|**Ví dụ**|
------------|---------|---------|
|-a, <font color="red">--all</font>|Liệt kê tất cả các mục kể cả những mục bắt đầu bằng dấu chấm|![img](img/ls-a.png)|
|-A, <font color="red">--almost-all</font>|Liệt kê tất cả các mục trừ . và ..|![img](img/ls%20-A.png)
|-c|Sắp xếp tệp theo thời gian thay đổi|![](img/ls-c.png)
|-d, <font color="red">--directory</font>|Liệt kê các mục thư mục|![](img/ls%20-d.png)
|-h, <font color = "red">--human-readable</font>|Hiển thị kích thước ở dưới dạng con người có thể đọc được (i.e K, M)|![](img/ls%20-h.png)
|-H|Hiển thị các tên file và thư mục theo cách đầy đủ, bao gồm cả các ký tự đặc biệt và khoảng trắng trong tên file hoặc thư mục. Nếu không sử dụng tùy chọn này, các ký tự đặc biệt và khoảng trắng sẽ được hiển thị dưới dạng các ký tự thoát, chẳng hạn như "file\ name"|![](img/ls-H.png)|
|ls -l|Hiển thị nội dung ở định dạng danh sách dài|![](img/ls%20-l.png)|
|ls -o|Định dạng danh sách dài không có thông tin nhóm|![](img/ls%20-o.png)|
|ls -r, <font color="red">--reverse</font>|Hiển thị nội dung theo thứ tự ngược lại|![](img/ls%20-r.png)|
|ls -s, <font color ="red">--size</font>|Kích thước của mỗi tệp theo khối|![](img/ls%20-s.png)|
|ls -S|Sắp xếp theo kích thước tệp|![](img/ls-%20S.png)|
|ls -t|Sắp xếp theo thời gian sửa đổi|![](img/ls%20-t.png)|
|ls -u|Sắp xếp theo thời gian truy cập cuối cùng|![](img/ls%20-u.png)
|ls -v|Sắp xếp theo phiên bản|![](img/ls%20-v.png)|
|ls -1|Liệt kê một tệp trên mỗi dòng|![](img/ls%20-1.png)|

### **`ls -l: Các tệp ở dạng danh sách dài**

**`ls -l /etc`**

![](img/ls%20-l%20-etc.png)

Lệnh `ls -l /etc` sẽ liệt kê các tập tin và thư mục trong thư mục `/etc` kèm theo thông tin chi tiết về chúng, bao gồm quyền truy cập, chủ sở hữu, nhóm, kích thước và thời gian sửa đổi.

**Cột**|**Ví dụ**|**Miêu tả**|
-------|---------|-----------|
1.1|d|Loại tệp
1.2|rwxr-xr-x|Chuỗi quyền
2|3|Số liên kết cứng
3|root|Tên chủ sở hữu
4|root|Nhóm chủ sở hữu
5|101|Kích thước tệp tính bằng byte
6|Mar 10 10:37|Thời gian sửa đổi
7|abrt|Tên file

**File type**

Loại tệp có thể là một trong các ký tự sau.

**Character**|**File Type**
|------------|-------------|
|-|Tệp tin thông thường|
|b|Chặn tập tin đặc biệt|
|c|Tập tin ký tự đặc biệt|
|C|Tệp hiệu suất cao ("dữ liệu liền kề")|
|d|Danh mục|
|D|Cửa (tệp IPC đặc biệt chỉ có trong Solaris 2.5+)|
|l|Liên kết tượng trưng|
|M|Tệp ngoại tuyến ("đã di chuyển") (Cray DMF)|
|n|Tệp mạng đặc biệt (HP-UX)|
|p|Xuất hiện trong các hệ thống Unix (nhưng không phải trong Linux) và đại diện cho một file socket (hoặc FIFO - First In First Out)|
|P|Cổng (tệp hệ thống đặc biệt chỉ trong Solaris 10+)|
|s|Socket|
|?|Một số loại tệp khác|

### **Liệt kê mười tệp được sửa đổi gần đây nhất**

Sử dụng một danh sách dài định dạng (-l) và sắp xếp theo thời gian (-t)

`ls -lt | head`

![](img/ls%20-lt%20-%20head.png)

### **Liệt kê tất cả các tệp bao gồm Dotfiles**

**Dotfile** là một tệp có tên bắt đầu bằng .. Các tệp này thường bị ẩn bởi `ls` và không được liệt kê trừ khi được yêu cầu.

Ví dụ: `ls`

![](img/ls.png)

Tùy chọn -a hoặc --all sẽ liệt kê tất cả các tệp, bao gồm cả tệp dotfile.

![](img/ls-a.png)

Tùy chọn -A hoặc --almost-all sẽ liệt kê tất cả các tệp, bao gồm tệp dotfile, nhưng không liệt kê các tệp . và ... Lưu ý rằng . là thư mục hiện tại và .. là thư mục mẹ

![](img/ls%20-A.png)

### **Liệt kê các tệp tin định dạng tree**

Lệnh `tree` liệt kê nội dung của một thư mục được chỉ định ở định dạng giống như cây. Nếu không có thư mục nào được chỉ định thì, theo mặc định, nội dung của thư mục hiện tại được liệt kê.

VD:

![](img/tree.png)

Sử dụng tùy chọn -L của lệnh cây để giới hạn độ sâu hiển thị và tùy chọn -d để chỉ liệt kê các thư mục.

![](img/tree%201.png)

### **Liệt kê các tệp được sắp xếp theo kích thước**

Tùy chọn -S của lệnh ls sắp xếp các tệp theo thứ tự kích thước tệp giảm dần

![](img/ls-l-D.png)

Khi được sử dụng với tùy chọn -r, thứ tự sắp xếp bị đảo ngược

![](img/ls-l-D-r.png)

## **Điều hướng thư mục**

### **Thư mục tuyệt đối và tương đối**

Để thay đổi một thư mục được chỉ định tuyệt đối, hãy sử dụng toàn bộ tên, bắt đầu bằng dấu gạch chéo /, do đó

![](img/cd1)

Nếu bạn muốn thay đổi một thư mục gần hiện tại của mình, bạn có thể chỉ định một vị trí tương đối. Ví dụ, nếu bạn đang đã có trong /home/thetd/, do đó bạn có thể nhập thư mục con 

![](img/cd2.png)

Nếu bạn muốn đến thư mục phía trên thư mục hiện tại, bạn có thể sử dụng bí danh ... Ví dụ: Nếu bạn ở trong /home/thetd/Desktop và muốn truy cập /home/thetd, thì bạn sẽ làm như sau:

![](img/cd3.png)

### **Trở về thư mục chính**

Có 3 cách để trở về thư mục chính

`cd`

`cd %HOME`

`cd ~`

## **`PWD (Print Working Directory)`**

Lệnh **PWD (Print Working Directory**) dùng để hiển thị đường dẫn đầy đủ của thư mục hiện tại đang làm việc trên Terminal hoặc Command Prompt

![](img/pwd.png)

## **Lệnh `mkdir` để tạo thư mục**

`mkdir <tên tệp>`

- Tạo 1 thư mục blabla ngay tại thư mục hiện hành

![](img/mkdir1.png)

- Tạo 1 thư mục blabla tại thư mục /home/thetd/Desktop

![](img/mkdri2.png)

- Tạo nhiều thư mục cùng lúc

`mkdir <path name 1> <path name 2> <path name 3>`

- Tạo nhiều thư mục tại thư mục khác

VD: `mkdir /home/thetd/Desktop/{the1,the2,the3}`

- Tạo thư mục kèm cấp thư mục cha.

Để tạo một thư mục kèm theo một thư mục cấp cha của nó phải được tạo ra ngay cả khi thư mục cha chưa tồn tại. Thì mình có thể dùng option "`-p`"
 
**Cú pháp**

`mkdir -p <path name>`

- Nếu ta tạo tiếp thư mục như trên sẽ hiện lỗi sau

![](img/mkdir3.png)

- Nên ta phải dùng option "`-p`" và "`-v`" để xem lệnh `mkdir` xử lý. Đầu tiên nó sẽ tạo thư mục cấp cha là `blabla` nếu nó chưa tồn tại. Sau đó nó sẽ tạo thư mục con `the1` kế đến

![](img/mkdir4.png)

Dùng lệnh `TREE` để kiểm tra

![](img/mkdir5.png)

- Tạo thư mục với phân quyền cụ thể

**Cú pháp lệnh**

`mkdir -p <permission_value> <path name>`

VD

![](img/mkdir6.1.png)

![](img/mkdir6.png)

- Hiển thị quá trình tạo thư mục

Với `-v` của lệnh **mkdir** sẽ buộc phải in ra output thông tin như khởi tạo thư mục thành công hay không, thất bại, thư mục đã tồn tại

![](img/mkdir4.png)

## **Lệnh `pushd` và `popd`**

`pushd` và `popd` là các lệnh cho phép bạn làm việc với ngăn xếp thư mục và thay đổi thư mục làm việc hiện tại trong Linux và các hệ điều hành tương tự Unix khác. Mặc dù `pushd` và `popd` là những lệnh rất mạnh mẽ và hữu ích, nhưng chúng bị đánh giá thấp và hiếm khi được sử dụng

### **`push`**

- Thay đổi thư mục giống như khi dùng `cd`
- Tên và đường dẫn của thư mục được thêm vào ngăn xếp.
- Ngăn xếp được hiển thị dưới dạng danh sách thư mục, phân tách bằng dấu cách

Trong ví dụ bên dưới, các ngăn xếp thư mục được phát triển với mỗi lệnh `pushd` mới

![](img/pushd.png)

Lệnh `pushd` cuối cùng đưa ta về thư mục chính, vì vậy các mục đầu tiên và cuối cùng ngăn xếp là dấu (~), đại diện cho thư mục chính.

### **`dirs`**

Ta cũng có thể sử dụng lệnh `dirs` để hiển thị ngăn xếp thư mục

![](img/dirs'.png)

Nếu muốn xem vị trí số của từng thư mục, có thể sử dụng tùy chọn `-v` 

![](img/dirs1.png)

Nếu muốn xem chi tiết đường dẫn, thì thêm `-l`

![](img/dirs2.png)

### **`popd`**

Dùng lệnh `pop` để xóa các thư mục khỏi ngăn xếp
- Đối với các số dương, chẳng hạn như +1, +2 thì đếm từ trên xuống
- Đối với các số âm, chẳng hạn như -1, -2 thì đếm từ dưới lên

|![](img/popd1.png)|![](img/popd2.png)|
|------------------|------------------|


# **Tài liệu tham khảo**
1. [Bash Notes For Professionals](https://goalkicker.com/BashBook/BashNotesForProfessionals.pdf)
2. [mkdir](https://cuongquach.com/lenh-mkdir-trong-linux-tao-thu-muc.html)
3. [pushd and popd](https://www.howtogeek.com/659146/how-to-use-pushd-and-popd-on-linux/)



