**Repository** là nơi chứa các gói phần mềm được đóng gói và phân phối cho hệ thống Linux. Mỗi bản phân phối Linux có thể có nhiều repo khác nhau, trong đó chứa các gói phần mềm khác nhau.

**Repo** có thể được quản lý bằng các công cụ 
- APT (Advanced Packaging Tool) trong Debian và Ubuntu
- Yum trong Red Hat và Fedora
- Pacman sử dụng trên bản phân phối Arch Linux và các bản phân phối dựa trên Arch
- Portage sử dụng trên bản phân phối Gentoo Linux
- Zypper được sử dụng trên bản phân phối openSUSE
- Apk sử dụng trên bản phân phối Alpine Linux
- DNF sử dụng quản lý gói phần mềm mặc định trên Fedora và CentOS phiên bản 8 trở đi


# **1. Quản lý software package với rpm**

**RPM (Red Hat Package Manager)**
- Filenames RPM
  - Tên của một file rpm là `autofs-5.0.7-40.el7.x86_64.rpm`

  Thành phần | Mô tả
  --- |--- 
  aotufs | tên của package
  5.0.7 | version của package
  -40.e17|RELEASE là số phát hành của gói dựa trên phiên bản đó và được đặt bởi nhà đóng gói, ai có thể không phải là nhà phát triển phần mềm gốc
  x86-64| nền tảng (32-64 bit) package được tạo

- Truy vấn RPM packge: Lệnh này sẽ trả về thông tin phiên bản, tên đầy đủ, kiến trúc và nhiều thông tin khác về gói RPM 

  - Cấu trúc lệnh truy vấn
  `rpm -q [select-options] [Tên gói rpm]`
  - Hiển thị thông tin chung về các gói đã cài đặt

 - `rpm -qa`  danh sách package đã cài đặt
```sh
~]$ rpm -qa
libXft-2.3.2-2.el7.x86_64
sgpio-1.2.0.10-13.el7.x86_64
pyOpenSSL-0.13.1-4.el7.x86_64
libwvstreams-4.6.1-12.el7_8.x86_64
iwl135-firmware-18.168.6.1-80.el7_9.noarch
```
- `rpm -q`  cho biết phiên bản của package
```sh
~]$ rpm -q firefox
firefox-91.11.0-2.el7.centos.x86_64
```
-   `rpm -qf`  tìm hiểu gói nào cung cấp FILENAME
```sh
~]$ rpm -qf /usr/bin/bash
bash-4.2.46-35.el7_9.x86_64
```
-   `rpm -ql ` danh sách file được cài đặt bởi gói  
```sh
~]$ rpm -ql firefox
/etc/firefox
/etc/firefox/pref
/usr/bin/firefox
/usr/lib64/firefox
/usr/lib64/firefox/LICENSE
/usr/lib64/firefox/application.ini
/usr/lib64/firefox/browser/chrome
/usr/lib64/firefox/browser/chrome/icons
/usr/lib64/firefox/browser/chrome/icons/default
/usr/lib64/firefox/browser/chrome/icons/default/default128.png
```
-   `rpm -qi ` thông tin chi tiết về gói  
```sh
~]$ rpm -qi firefox
Name        : firefox
Version     : 91.11.0
Release     : 2.el7.centos
Architecture: x86_64
Install Date: Fri 10 Mar 2023 10:41:29 AM +07
Group       : Unspecified
Size        : 275853840
License     : MPLv1.1 or GPLv2+ or LGPLv2+
Signature   : RSA/SHA256, Thu 21 Jul 2022 12:11:55 AM +07, Key ID 24c6a8a7f4a80eb5
Source RPM  : firefox-91.11.0-2.el7.centos.src.rpm
Build Date  : Mon 11 Jul 2022 11:29:31 PM +07
Build Host  : x86-01.bsys.centos.org
Relocations : (not relocatable)
Packager    : CentOS BuildSystem <http://bugs.centos.org>
Vendor      : CentOS
URL         : https://www.mozilla.org/firefox/
Summary     : Mozilla Firefox Web browser
Description :
Mozilla Firefox is an open-source web browser, designed for standards
compliance, performance and portability.
```
-   `rpm -qd`  danh sách file tài liệu được cài đặt bởi package
```sh
~]$ rpm -qd firefox
/usr/lib64/firefox/LICENSE
/usr/share/man/man1/firefox.1.gz
```
-   `rpm -qc ` được sử dụng để liệt kê các tệp tin cấu hình được cài đặt bởi một gói RPM cụ thể.
```sh
~]$ rpm -qc httpd
/etc/httpd/conf.d/autoindex.conf
/etc/httpd/conf.d/userdir.conf
/etc/httpd/conf.d/welcome.conf
/etc/httpd/conf/magic
/etc/logrotate.d/httpd
/etc/sysconfig/htcacheclean
```
-   `rpm -q --scripts ` được sử dụng để hiển thị các tập lệnh script được cài đặt bởi một gói RPM cụ thể
```sh
~]$ rpm -q --scripts firefox
postinstall scriptlet (using /bin/sh):
update-desktop-database &> /dev/null || :
touch --no-create /usr/share/icons/hicolor &>/dev/null || :
preuninstall scriptlet (using /bin/sh):
# is it a final removal?
if [ $1 -eq 0 ]; then
  /usr/bin/rm -rf /usr/lib64/firefox/components
  /usr/bin/rm -rf /usr/lib64/firefox/extensions
  /usr/bin/rm -rf /usr/lib64/firefox/plugins
fi
postuninstall scriptlet (using /bin/sh):
update-desktop-database &> /dev/null || :
if [ $1 -eq 0 ] ; then
    touch --no-create /usr/share/icons/hicolor &>/dev/null
    gtk-update-icon-cache /usr/share/icons/hicolor &>/dev/null || :
fi
posttrans scriptlet (using /bin/sh):
gtk-update-icon-cache /usr/share/icons/hicolor &>/dev/null || :
``` 
-   `rpm -qp <pkg>` Lệnh rpm -qp <pkg> được sử dụng để hiển thị thông tin về một gói RPM đã được tải xuống hoặc chưa được cài đặt
```sh
~]$ rpm -qp httpd-2.4.6-97.el7.x86_64.rpm
httpd-2.4.6-97.el7.x86_64
warning: httpd-2.4.6-97.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Name        : httpd
Version     : 2.4.6
Release     : 97.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Daemons
Size        : 4579836
License     : ASL 2.0
Signature   : RSA/SHA256, Fri 22 Feb 2019 06:53:33 PM EST, Key ID 24c6a8a7f4a80eb5
Source RPM  : httpd-2.4.6-97.el7.src.rpm
Build Date  : Thu 14 Feb 2019 08:19:40 PM EST
Build Host  : x86-01.bsys.centos.org
Relocations : (not relocatable)
Packager    : CentOS BuildSystem <http://bugs.centos.org>
Vendor      : CentOS
URL         : http://httpd.apache.org/
Summary     : Apache HTTP Server
Description :
The Apache HTTP Server is a powerful, efficient, and extensible
web server.
.
This version of httpd is a major release and the start of a new stable
branch, and represents the best available version of Apache HTTP Server.
It includes several new features and bug fixes.
.
For more information about this software, consult the information available
at http://httpd.apache.org/.
.
This package installs the Apache HTTP Server.
.
The httpd 2.4.x builds on and extends the httpd 2.2.x API.
```
-   `rpm -qR ` hiển thị các phụ thuộc cho package cụ thể
```sh
~]$ rpm -qR httpd
/etc/mime.types
system-logos >= 7.92.1-1
httpd-tools = 2.4.6-97.el7.centos.5
/usr/sbin/useradd
/usr/sbin/groupadd
libselinux.so.1()(64bit)
libsystemd-daemon.so.0()(64bit)
libsystemd-daemon.so.0(LIBSYSTEMD_DAEMON_31)(64bit)
libz.so.1()(64bit)
rtld(GNU_HASH)
rpmlib(PayloadIsXz) <= 5.2-1
```
-   `rpm -V` hiện thì phần package nào đã bị thay đổi từ khi  cài đăt

-   `rpm -Va` xác minh các gói cài đặt và hiển thị phần bị thay đổi của package từ khi cài đặt 

- Cài đặt một RPM package
  - Cần có file RPM trước khi cài đặt thông qua lệnh rpm
  - Cấu trúc: `sudo rpm -i package.rpm`

- Sử dụng repoquery
  - Repoquery là một công cụ dòng lệnh được sử dụng để truy vấn thông tin gói trong các kho RPM và kiểm tra phụ thuộc.

    `repoquery <option> <package_name>`


# **2. Quản lý software package với yum**

Yum là một công cụ quản lý gói phần mềm trong các hệ thống Linux sử dụng các gói RPM. Yum (viết tắt của Yellowdog Updater, Modified) cho phép người dùng tìm kiếm, cài đặt, cập nhật và gỡ bỏ các gói phần mềm từ các kho lưu trữ trên internet hoặc các kho lưu trữ được cấu hình trên hệ thống địa phương

Yum được sử dụng rộng rãi trên các hệ thống dựa trên Red Hat, như CentOS, Fedora và RHEL.

**Các lệnh của yum**

`yum update`: cập nhật tất cả các gói phần mềm đã được cài đặt lên phiên bản mới nhất.

`yum install <package_name>`: cài đặt một gói phần mềm.

`yum remove <package_name>`: gỡ bỏ một gói phần mềm đã được cài đặt.

`yum search <keyword>`: tìm kiếm các gói phần mềm có liên quan đến từ khóa tìm kiếm.

`yum info <package_name>`: hiển thị thông tin chi tiết về một gói phần mềm.

`yum list`: liệt kê tất cả các gói phần mềm đã được cài đặt trên hệ thống.

`yum list available`: liệt kê tất cả các gói phần mềm có sẵn trong kho lưu trữ.

`yum list installed`: liệt kê tất cả các gói phần mềm đã được cài đặt trên hệ thống.

`yum check-update`: kiểm tra xem có bản cập nhật nào mới cho các gói phần mềm đã cài đặt hay không.

`yum clean`: xóa bỏ các gói phần mềm đã tải xuống trên hệ thống.

`yum groupinstall <group_name>`: cài đặt một nhóm các gói phần mềm.

`yum grouplist`: liệt kê tất cả các nhóm gói phần mềm có sẵn trong kho lưu trữ.

`yum repolist all`: Để xem tất cả các repository có sẵn 

```sh
~]$ yum repolist all
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
repo id                                                           repo name                                                            status
base/7/x86_64                                                     CentOS-7 - Base                                                      enabled: 10,072
base-debuginfo/x86_64                                             CentOS-7 - Debuginfo                                                 disabled
base-source/7                                                     CentOS-7 - Base Sources                                              disabled
c7-media                                                          CentOS-7 - Media                                                     disabled
centos-kernel/7/x86_64                                            CentOS LTS Kernels for x86_64                                        disabled
centos-kernel-experimental/7/x86_64                               CentOS Experimental Kernels for x86_64                               disabled
centosplus/7/x86_64                                               CentOS-7 - Plus                                                      disabled
centosplus-source/7                                               CentOS-7 - Plus Sources                                              disabled
cr/7/x86_64                                                       CentOS-7 - cr                                                        disabled
extras/7/x86_64                                                   CentOS-7 - Extras                                                    enabled:    515
extras-source/7                                                   CentOS-7 - Extras Sources                                            disabled
fasttrack/7/x86_64                                                CentOS-7 - fasttrack                                                 disabled
myrepo                                                            My Repository                                                        enabled:      0
updates/7/x86_64                                                  CentOS-7 - Updates                                                   enabled:  4,839
```

Lệnh `yum-config-manager` có thể được sử dụng để bật tắt các repo.

Ví dụ: Lệnh sau để tắt Repo myrepo 
```sh
~]$ sudo yum-config-manager --disable myrepo
Loaded plugins: fastestmirror, langpacks
================================== repo: myrepo ==================================
[myrepo]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = file:///path/to/my/repo
cache = 0
cachedir = /var/cache/yum/x86_64/7/myrepo
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = 0
```

**Tạo Yum Repository**

Tạo Yum Repository bằng lệnh **yum-config-manager**. Vd: Lệnh sau tạo một tệp có tên `/etc/yum.repos.d/dl.fedoraproject.org_pub_epel_8_x86_64_.repo` với đầu ra được hiển thị
```sh
~]$ sudo yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/epel/8/x86_64/"
Loaded plugins: fastestmirror, langpacks
adding repo from: http://dl.fedoraproject.org/pub/epel/8/x86_64/
[dl.fedoraproject.org_pub_epel_8_x86_64_]
name=added from: http://dl.fedoraproject.org/pub/epel/8/x86_64/
baseurl=http://dl.fedoraproject.org/pub/epel/8/x86_64/
enabled=1
```
Chỉnh sửa tệp này để cung cấp các giá trị và vị trí tùy chỉnh của một khóa GPG. Các khóa được lưu trữ ở các vị trí khác nhau trên trang web kho lưu trữ từ xa, chẳng hạn như http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8. Các quản trị viên nên tải xuống khóa vào một tệp cục bộ thay vì cho phép yum lấy khóa từ một nguồn bên ngoài. Ví dụ:
```sh
[EPEL]
name=EPEL 8
baseurl=http://dl.fedoraproject.org/pub/epel/8/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
```

# **3. Quản lý software package với DNF**

DNF (Dandified YUM) là một trình quản lý gói và phần mềm tương tự như YUM, được phát triển nhằm thay thế YUM trên các hệ thống Fedora, Red Hat Enterprise Linux (RHEL), CentOS và các bản phân phối Linux dựa trên RHEL. DNF sử dụng thư viện hậu cần DNF libs, và cung cấp các tính năng cải tiến hơn so với YUM như tốc độ nhanh hơn, bảo mật tốt hơn, giao diện dòng lệnh thân thiện hơn, hỗ trợ đa luồng và có khả năng sử dụng các tệp metadata siêu tốc.

**Các lệnh với DNF**
`dnf search`: Tìm kiếm gói theo từ khóa tìm kiếm.

`dnf install`: Cài đặt gói hoặc nhiều gói cùng lúc.

`dnf remove`: Xóa bỏ gói khỏi hệ thống.

`dnf update`: Cập nhật toàn bộ các gói được cài đặt trên hệ thống.

`dnf upgrade`: Nâng cấp tất cả các gói trên hệ thống đến phiên bản mới nhất.

`dnf info`: Hiển thị thông tin chi tiết của gói.

`dnf list`: Liệt kê toàn bộ các gói được cài đặt trên hệ thống.

`dnf check-update`: Kiểm tra các bản cập nhật mới của gói.

`dnf history`: Hiển thị lịch sử giao dịch của DNF.

`dnf repoquery`: Tìm kiếm thông tin gói trong kho lưu trữ của DNF.

`dnf clean`: Xóa cache của DNF.

Ngoài ra, DNF còn có thể kết hợp với các tùy chọn như `--enablerepo`, `--disablerepo`, `--exclude`, `--releasever` và nhiều tùy chọn khác để quản lý các kho lưu trữ và gói trên hệ thống


# **Tài liệu tham khảo**

1. Red hat enterprise linux 8.0 rh 124
2. https://docs.fedoraproject.org/en-US/quick-docs/dnf/
3. https://dangxuanduy.com/he-dieu-hanh/tao-local-yum-repository-de-cai-dat-goi-phan-mem/


