9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{463b29c2-110c-4d5b-80fd-8a07e92b6092}
0
1681266919934983
1681266919936115
1681266919699921
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.dff5302b34f15e267e53.chunk.js
true
{6edd07c7-d57c-4024-9e36-418a10292d9f}
0
1680442738688775
1680442739320355
1680442738372298
0
true
#

https://viblo.asia/
https://viblo.asia/sw.js
true
{04bbc3b1-2729-415c-b13a-d6683348d516}
0
1680855928890310
1680855928935497
1680855757555871
0
true
#

https://shopee.vn/
https://shopee.vn/pc_root_sw.js?ENV=live&LOCALE=VN&SPC_F=pJk7rbgOuWgzgr9gwvmFiCWmpPVGKwQd&SPC_U=
false
{2668a3ad-4f6a-447a-b29f-bda40735a976}
0
1680919971335389
1680919971335807
1680919972411824
0
true
#

https://www.chotot.com/
https://www.chotot.com/sw.js
true
{f03b87f7-2bd5-4ee3-92eb-76094d001902}
0
1680688401707281
1680688401735282
1680688381767179
0
true
#

https://nhakhoapeace.vn/
https://nhakhoapeace.vn/NovaonAutoAdsSDK.js
false
{b73b1f48-f7b1-44bc-a077-0f1d4e95b739}
0
1680688451465426
1680688451465679
1680688451421104
0
true
#

https://www.lazada.vn/catalog/
https://www.lazada.vn/catalog/sw.js
true
{1b123d12-228c-4d09-b11b-85b249a0c7fa}
0
1680688741346937
1680688741347925
1680688726374421
0
true
#

https://aznet.io/
https://aznet.io/service-worker.js
true
{541f10e3-7fb2-4936-bd1b-ae3a62e3ef89}
0
1680831671439638
1680831671439770
1680831671173665
0
true
#

https://gogi.com.vn/
https://gogi.com.vn/gogiSW.js
false
{f98906a5-e503-4d0f-ad45-22d51a7aa166}
0
1681045417096572
1681045417097066
1681045417072687
0
true
#

https://chat.zalo.me/
https://chat.zalo.me/service-worker.c9cb29f3f10c563fc0ad.js
true
{a88bdb2f-7dca-49cb-93b1-91855b9e3ffd}
0
1681045083064020
1681045083065296
1681045083025051
0
true
#

https://topdev.vn/
https://topdev.vn/sw.js?v=1681224485423
false
{b0413ca8-d476-4b9f-b01b-ca3a4dfcdc4e}
0
1681224485505796
1681224485506398
1681224485452739
0
true
#
